<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Aula 03 (11.01.24) - CSS </title>
    <style type="text/css">
        #box_retangular_titulo {
            width: 400px;
            height: 100px;
            border: 5px solid black;
            background-color: rgb(36, 111, 224);
        }

        #artigo_inicio {
            width: 400px;
            margin-top: 10px;
            margin-left: 5px;
            position: absolute;
            top: 210px;
        }

        .box_pequenas_info {
            width: 110px;
            height: 100px;
            border: 3px solid black;
            margin-top: 5px;
            position: relative;
            left: 15px;
            background-color: aqua;
        }

        .box_pequenas_info2 {
            width: 110px;
            height: 100px;
            border: 3px solid black;
            margin-top: 5px;
            position: relative;
            left: 145px;
            bottom: 110px;
            background-color: aqua;
        }

        .box_pequenas_info3 {
            width: 110px;
            height: 100px;
            border: 3px solid black;
            margin-top: 5px;
            position: relative;
            left: 275px;
            bottom: 221px;
            background-color: aqua;
        }

        .centralizar_titulo {
            margin-top: 30px;
            margin-right: 70px;
            margin-left: 70px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div id="box_retangular_titulo">
        <h1 class="centralizar_titulo">Titulo da matéria</h1>
    </div>
    <div class="box_pequenas_info">
        <p>Informações de uma reportagem</p>
    </div>
    <div class="box_pequenas_info2">
        <p> Outras Informações de uma reportagem</p>
    </div>
    <div class="box_pequenas_info3">
        <p> Mais Informações de uma reportagem</p>
    </div>
    <div id="artigo_inicio">
        <article>
            <h4> Um artigo realmente impressionante</h4>
            <p> Tão impressionante q eu não sei nem escrever
                descrevendo vários fatos importantes. Obviamente
                se não fosse importante não estaria sendo noticiado
                e construindo uma reportagem.
            </p>
        </article>
    </div>

</body>

</html>